./documents/coffee333
./documents/rice1912
./documents/nat-gas1574
./documents/corn435
./documents/ipi1136
./documents/cpi568
./documents/crude578
./documents/veg-oil2467
./documents/strategic-metal2249
./documents/trade2409
./documents/palm-oil1713
./documents/yen2557
./documents/grain954
./documents/gas814
./documents/groundnut968
./documents/copper392
./documents/gold872
./documents/tea2337
./documents/fuel763
./documents/reserves1847
./documents/reserves1867
./documents/cocoa253
./documents/corn450
./documents/money-fx1436
./documents/ship2030
./documents/reserves1848
./documents/sorghum2099
./documents/barley147
./documents/soy-oil2161
./documents/wheat2519
./documents/platinum1785
./documents/ship2045
./documents/rubber1996
./documents/strategic-metal2236
./documents/ship2058
./documents/dlr643
./documents/palm-oil1716
./documents/wheat2471
./documents/coffee361
./documents/orange1669
./documents/naphtha1535
./documents/money-supply1501
./documents/jobs1232
./documents/copper372
./documents/crude605
./documents/bop160
./documents/palm-oil1729
./documents/wheat2485
./documents/sugar2271
./documents/nat-gas1547
./documents/lin-oil1317
./documents/sunseed2327
./documents/cpi533
./documents/yen2591
./documents/trade2380
./documents/sorghum2103
./documents/yen2554
./documents/silver2071
./documents/sugar2300
./documents/acq40
./documents/dlr655
./documents/tin2343
./documents/retail1894
./documents/livestock1361
./documents/iron-steel1189
./documents/crude619
./documents/silver2083
./documents/coffee336
./documents/reserves1883
./documents/grain958
./documents/income1043
./documents/reserves1868
./documents/iron-steel1180
./documents/fuel749
./documents/grain960
./documents/coconut-oil314
./documents/bop164
./documents/lead1276
./documents/oilseed1651
./documents/hog1013
./documents/housing1028
./documents/jobs1254
./documents/earn733
./documents/nat-gas1546
./documents/carcass202
./documents/soybean2190
./documents/coconut305
./documents/oilseed1630
./documents/rice1918
./documents/nat-gas1554
./documents/ship2040
./documents/cpi524
./documents/heat978
./documents/nzdlr1601
./documents/orange1673
./documents/naphtha1538
./documents/rubber1972
./documents/alum80
./documents/acq30
./documents/ipi1139
./documents/tea2328
./documents/jobs1257
./documents/dlr638
./documents/veg-oil2464
./documents/gnp835
./documents/orange1680
./documents/dlr669
./documents/palm-oil1721
./documents/veg-oil2422
./documents/rice1935
./documents/barley146
./documents/ipi1115
./documents/sorghum2096
./documents/palm-oil1699
./documents/cocoa280
./documents/sugar2295
./documents/dlr635
./documents/retail1900
./documents/ipi1156
./documents/rubber1974
./documents/cpi531
./documents/livestock1332
./documents/copper405
./documents/acq35
./documents/yen2573
./documents/yen2597
./documents/instal-debt1057
./documents/coffee340
./documents/naphtha1533
./documents/retail1896
./documents/copra-cake415
./documents/interest1080
./documents/crude590
./documents/crude600
./documents/rice1946
./documents/lead1278
./documents/ship2026
./documents/nickel1590
./documents/acq25
./documents/alum76
./documents/ship2060
./documents/palm-oil1717
./documents/tin2370
./documents/ipi1146
./documents/grain936
./documents/nat-gas1579
./documents/bop165
./documents/cotton479
./documents/cotton480
./documents/nkr1600
./documents/soy-oil2154
./documents/copper412
./documents/alum87
./documents/soybean2182
./documents/interest1103
./documents/alum53
./documents/rapeseed1826
./documents/acq46
./documents/corn457
./documents/dlr634
./documents/dlr633
./documents/sugar2290
./documents/sun-oil2309
./documents/sorghum2092
./documents/rice1937
./documents/hog1008
./documents/veg-oil2427
./documents/alum73
./documents/zinc2620
./documents/cotton505
./documents/interest1064
./documents/gold897
./documents/crude580
./documents/gnp860
./documents/earn710
./documents/nat-gas1583
./documents/bop169
./documents/jobs1222
./documents/copper385
./documents/sorghum2123
./documents/ipi1127
./documents/silver2088
./documents/gold894
./documents/cocoa297
./documents/iron-steel1164
./documents/dlr650
./documents/orange1679
./documents/alum77
./documents/jobs1219
./documents/earn736
./documents/livestock1350
./documents/barley115
./documents/nat-gas1572
./documents/crude607
./documents/bop151
./documents/sugar2294
./documents/soy-oil2165
./documents/orange1674
./documents/barley102
./documents/meal-feed1385
./documents/gnp856
./documents/ipi1118
./documents/soybean2224
./documents/lumber1368
./documents/palm-oil1731
./documents/jobs1250
./documents/palm-oil1700
./documents/money-supply1508
./documents/pet-chem1773
./documents/earn725
./documents/potato1791
./documents/veg-oil2458
./documents/cpi532
./documents/rape-oil1802
./documents/coffee329
./documents/earn732
./documents/retail1886
./documents/lead1292
./documents/sun-meal2304
./documents/money-supply1499
./documents/pet-chem1771
./documents/retail1906
./documents/meal-feed1386
./documents/iron-steel1197
./documents/silver2062
./documents/fuel760
./documents/gold882
./documents/livestock1328
./documents/crude587
./documents/soy-meal2138
./documents/gas808
./documents/livestock1357
./documents/sorghum2107
./documents/lead1291
./documents/sugar2280
./documents/corn439
./documents/meal-feed1427
./documents/dlr631
./documents/cocoa272
./documents/jobs1214
./documents/acq21
./documents/money-supply1531
./documents/ship2047
./documents/bop155
./documents/trade2381
./documents/gold874
./documents/veg-oil2426
./documents/sorghum2094
./documents/pet-chem1760
./documents/acq14
./documents/money-fx1456
./documents/orange1677
./documents/lumber1383
./documents/rubber2003
./documents/income1049
./documents/pet-chem1766
./documents/interest1073
./documents/yen2572
./documents/meal-feed1402
./documents/barley127
./documents/tea2332
./documents/iron-steel1191
./documents/gold866
./documents/cpi558
./documents/orange1693
./documents/platinum1776
./documents/corn451
./documents/reserves1839
./documents/interest1087
./documents/soy-oil2158
./documents/dmk684
./documents/gold868
./documents/gnp828
./documents/gold881
./documents/money-supply1529
./documents/coffee349
./documents/rubber1961
./documents/groundnut971
./documents/bop192
./documents/grain916
./documents/coffee345
./documents/rice1958
./documents/livestock1322
./documents/lead1272
./documents/yen2551
./documents/acq15
./documents/gnp827
./documents/bop179
./documents/alum59
./documents/reserves1870
./documents/reserves1840
./documents/yen2586
./documents/cpi547
./documents/livestock1327
./documents/strategic-metal2230
./documents/corn465
./documents/interest1074
./documents/heat992
./documents/soybean2196
./documents/grain927
./documents/nkr1599
./documents/earn737
./documents/cpi550
./documents/jobs1242
./documents/tea2330
./documents/ship2050
./documents/gas791
./documents/wheat2509
./documents/barley135
./documents/money-fx1446
./documents/rand1798
./documents/gnp841
./documents/gold877
./documents/rice1934
./documents/jobs1260
./documents/wheat2507
./documents/barley140
./documents/lei1303
./documents/money-fx1460
./documents/carcass231
./documents/copper400
./documents/sunseed2314
./documents/strategic-metal2246
./documents/tin2366
./documents/gold870
./documents/heat977
./documents/carcass246
./documents/cotton494
./documents/cpi554
./documents/ship2037
./documents/sugar2277
./documents/gold905
./documents/acq8
./documents/coffee319
./documents/rubber1971
./documents/money-fx1472
./documents/barley109
./documents/soybean2217
./documents/silver2074
./documents/bop157
./documents/earn706
./documents/carcass233
./documents/rice1950
./documents/acq12
./documents/palmkernel1739
./documents/earn695
./documents/interest1081
./documents/grain920
./documents/iron-steel1160
./documents/pet-chem1770
./documents/cocoa252
./documents/pet-chem1742
./documents/groundnut969
./documents/oilseed1641
./documents/grain922
./documents/palm-oil1715
./documents/tea2340
./documents/ship2036
./documents/soybean2184
./documents/money-supply1517
./documents/lead1300
./documents/barley123
./documents/money-fx1442
./documents/reserves1846
./documents/bop184
./documents/barley107
./documents/gas775
./documents/gold913
./documents/cpi522
./documents/tea2336
./documents/copper382
./documents/acq42
./documents/yen2596
./documents/yen2570
./documents/rice1949
./documents/rice1921
./documents/gold871
./documents/coffee350
./documents/crude588
./documents/carcass239
./documents/rapeseed1823
./documents/carcass243
./documents/money-fx1450
./documents/ship2054
./documents/cpi565
./documents/retail1892
./documents/alum81
./documents/tin2352
./documents/oat1611
./documents/barley117
./documents/reserves1853
./documents/nat-gas1585
./documents/money-supply1487
./documents/crude616
./documents/carcass240
./documents/livestock1347
./documents/cocoa256
./documents/gnp816
./documents/acq20
./documents/jobs1217
./documents/trade2374
./documents/heat994
./documents/earn713
./documents/gold880
./documents/dlr653
./documents/sugar2256
./documents/oat1618
./documents/rapeseed1811
./documents/livestock1325
./documents/money-supply1528
./documents/alum60
./documents/money-fx1445
./documents/meal-feed1389
./documents/groundnut965
./documents/housing1032
./documents/oilseed1652
./documents/gas797
./documents/veg-oil2463
./documents/meal-feed1428
./documents/gold907
./documents/wpi2548
./documents/ship2057
./documents/alum65
./documents/gold883
./documents/iron-steel1205
./documents/rapeseed1817
./documents/reserves1852
./documents/acq32
./documents/meal-feed1422
./documents/bop159
./documents/retail1897
./documents/carcass245
./documents/pet-chem1749
./documents/jobs1245
./documents/oilseed1632
./documents/acq11
./documents/soybean2179
./documents/sugar2288
./documents/carcass213
./documents/ipi1152
./documents/livestock1356
./documents/soy-oil2171
./documents/reserves1866
./documents/cotton503
./documents/oilseed1639
./documents/veg-oil2434
./documents/pet-chem1750
./documents/corn443
./documents/soy-meal2132
./documents/gas805
./documents/dmk683
./documents/trade2405
./documents/rubber2006
./documents/rapeseed1830
./documents/wheat2515
./documents/bop174
./documents/tea2331
./documents/dmk689
./documents/platinum1783
./documents/cotton488
./documents/money-supply1497
./documents/cpi555
./documents/rubber1989
./documents/rice1945
./documents/crude584
./documents/sorghum2122
./documents/reserves1850
./documents/ship2027
./documents/barley126
./documents/soybean2185
./documents/rubber1975
./documents/retail1899
./documents/sorghum2097
./documents/carcass214
./documents/rapeseed1816
./documents/rubber1997
./documents/crude614
./documents/nat-gas1575
./documents/interest1076
./documents/nzdlr1604
./documents/sorghum2110
./documents/oilseed1658
./documents/carcass237
./documents/copper399
./documents/iron-steel1167
./documents/veg-oil2443
./documents/alum61
./documents/potato1788
./documents/alum63
./documents/reserves1878
./documents/meal-feed1425
./documents/wpi2542
./documents/dlr659
./documents/retail1908
./documents/soybean2214
./documents/housing1027
./documents/oilseed1648
./documents/copper374
./documents/orange1683
./documents/yen2577
./documents/earn720
./documents/meal-feed1390
./documents/orange1686
./documents/zinc2605
./documents/oilseed1647
./documents/acq9
./documents/ipi1131
./documents/ipi1132
./documents/earn701
./documents/naphtha1537
./documents/gas779
./documents/platinum1775
./documents/nickel1597
./documents/rubber1982
./documents/crude610
./documents/retail1910
./documents/iron-steel1198
./documents/tin2357
./documents/sorghum2098
./documents/gnp849
./documents/veg-oil2452
./documents/copper411
./documents/lumber1375
./documents/sugar2287
./documents/cpi551
./documents/iron-steel1194
./documents/meal-feed1412
./documents/ipi1129
./documents/gold909
./documents/wpi2530
./documents/yen2589
./documents/gold878
./documents/trade2408
./documents/grain959
./documents/nickel1594
./documents/grain945
./documents/gas804
./documents/jobs1251
./documents/rubber1978
./documents/alum72
./documents/fuel751
./documents/pet-chem1761
./documents/lumber1371
./documents/money-supply1507
./documents/jobs1239
./documents/zinc2611
./documents/acq37
./documents/trade2385
./documents/cotton510
./documents/cotton469
./documents/cotton476
./documents/carcass205
./documents/lumber1377
./documents/bop177
./documents/palm-oil1711
./documents/lumber1369
./documents/yen2562
./documents/acq43
./documents/wheat2514
./documents/gas780
./documents/alum55
./documents/livestock1346
./documents/money-fx1459
./documents/livestock1353
./documents/cocoa291
./documents/meal-feed1421
./documents/yen2579
./documents/orange1689
./documents/palm-oil1709
./documents/coffee341
./documents/platinum1780
./documents/copper383
./documents/carcass247
./documents/palm-oil1725
./documents/ship2043
./documents/strategic-metal2238
./documents/fuel744
./documents/copper384
./documents/wheat2498
./documents/carcass210
./documents/meal-feed1387
./documents/jobs1243
./documents/zinc2607
./documents/livestock1359
./documents/veg-oil2447
./documents/fuel754
./documents/tea2334
./documents/coffee362
./documents/interest1072
./documents/gnp853
./documents/dmk687
./documents/rice1917
./documents/gnp838
./documents/dlr668
./documents/strategic-metal2229
./documents/interest1062
./documents/cotton493
./documents/tin2344
./documents/earn719
./documents/ipi1134
./documents/bop183
./documents/bop170
./documents/corn440
./documents/ship2017
./documents/rapeseed1813
./documents/rice1939
./documents/soy-oil2155
./documents/meal-feed1415
./documents/dfl626
./documents/rubber1973
./documents/alum66
./documents/jobs1225
./documents/meal-feed1413
./documents/alum51
./documents/money-fx1481
./documents/pet-chem1756
./documents/veg-oil2453
./documents/cocoa270
./documents/cocoa287
./documents/sun-oil2306
./documents/fuel747
./documents/acq5
./documents/potato1790
./documents/veg-oil2430
./documents/yen2581
./documents/nat-gas1560
./documents/iron-steel1175
./documents/soy-meal2147
./documents/interest1085
./documents/wpi2523
./documents/l-cattle1268
./documents/soy-oil2173
./documents/dmk680
./documents/rape-oil1804
./documents/oilseed1650
./documents/jobs1216
./documents/jobs1246
./documents/sorghum2104
./documents/barley103
./documents/gnp840
./documents/hog1002
./documents/coffee323
./documents/alum83
./documents/coffee347
./documents/soybean2195
./documents/rice1926
./documents/interest1108
./documents/meal-feed1423
./documents/ship2035
./documents/ship2016
./documents/copper387
./documents/grain950
./documents/sugar2253
./documents/oilseed1661
./documents/crude581
./documents/rubber1983
./documents/jobs1262
./documents/crude589
./documents/soy-meal2129
./documents/nkr1598
./documents/acq23
./documents/sunseed2316
./documents/oilseed1621
./documents/money-supply1505
./documents/rice1914
./documents/dmk688
./documents/copper402
./documents/l-cattle1265
./documents/zinc2613
./documents/earn692
./documents/ship2032
./documents/alum74
./documents/silver2078
./documents/cotton471
./documents/rye2011
./documents/trade2391
./documents/jobs1237
./documents/wheat2494
./documents/livestock1340
./documents/copper379
./documents/zinc2601
./documents/corn447
./documents/cocoa260
./documents/carcass218
./documents/gnp821
./documents/earn698
./documents/income1044
./documents/crude594
./documents/copper414
./documents/heat993
./documents/rice1922
./documents/wheat2474
./documents/carcass216
./documents/wpi2526
./documents/jobs1215
./documents/oilseed1628
./documents/grain956
./documents/hog999
./documents/bop198
./documents/money-fx1463
./documents/sugar2279
./documents/cocoa266
./documents/wheat2487
./documents/sugar2260
./documents/hog997
./documents/soybean2193
./documents/dfl627
./documents/pet-chem1765
./documents/livestock1363
./documents/ship2018
./documents/tin2350
./documents/yen2584
./documents/cotton514
./documents/wheat2517
./documents/acq22
./documents/yen2555
./documents/gas795
./documents/wheat2503
./documents/money-fx1478
./documents/livestock1343
./documents/retail1888
./documents/earn717
./documents/iron-steel1176
./documents/soybean2208
./documents/crude603
./documents/nat-gas1540
./documents/alum56
./documents/gas789
./documents/interest1061
./documents/grain955
./documents/orange1692
./documents/barley132
./documents/interest1079
./documents/corn431
./documents/veg-oil2457
./documents/cocoa275
./documents/money-fx1452
./documents/trade2383
./documents/ship2019
./documents/acq45
./documents/acq13
./documents/wpi2538
./documents/zinc2608
./documents/livestock1321
./documents/money-supply1502
./documents/rubber1979
./documents/rape-oil1805
./documents/cpi564
./documents/coffee325
./documents/wheat2478
./documents/interest1060
./documents/corn459
./documents/money-fx1444
./documents/gas786
./documents/strategic-metal2232
./documents/dlr656
./documents/grain932
./documents/lead1279
./documents/instal-debt1054
./documents/coffee338
./documents/trade2415
./documents/crude617
./documents/propane1793
./documents/hog1007
./documents/soy-oil2175
./documents/strategic-metal2231
./documents/coffee353
./documents/copper393
./documents/yen2590
./documents/soy-oil2160
./documents/trade2402
./documents/groundnut970
./documents/soy-meal2137
./documents/money-supply1521
./documents/ipi1112
./documents/hog1000
./documents/iron-steel1200
./documents/yen2571
./documents/ipi1153
./documents/grain921
./documents/carcass215
./documents/retail1903
./documents/corn418
./documents/money-fx1466
./documents/hog1005
./documents/jobs1261
./documents/earn729
./documents/veg-oil2431
./documents/meal-feed1395
./documents/dlr657
./documents/heat985
./documents/barley101
./documents/barley129
./documents/yen2588
./documents/strategic-metal2242
./documents/money-fx1453
./documents/cocoa261
./documents/cpi566
./documents/ipi1150
./documents/money-supply1494
./documents/cotton509
./documents/cocoa264
./documents/cpi542
./documents/dlr667
./documents/gold890
./documents/oilseed1642
./documents/rice1957
./documents/money-fx1457
./documents/strategic-metal2227
./documents/sugar2259
./documents/soy-meal2133
./documents/rice1916
./documents/soybean2199
./documents/sugar2270
./documents/palm-oil1735
./documents/ipi1148
./documents/jobs1221
./documents/platinum1781
./documents/money-fx1433
./documents/barley143
./documents/reserves1872
./documents/wheat2493
./documents/grain961
./documents/livestock1333
./documents/rice1925
./documents/oilseed1638
./documents/earn712
./documents/reserves1858
./documents/gnp845
./documents/soy-meal2143
./documents/crude585
./documents/crude582
./documents/coffee344
./documents/cpi545
./documents/coffee327
./documents/grain942
./documents/lead1288
./documents/zinc2633
./documents/crude613
./documents/gold873
./documents/pet-chem1747
./documents/strategic-metal2245
./documents/housing1026
./documents/cotton483
./documents/rice1943
./documents/gold901
./documents/acq48
./documents/earn740
./documents/livestock1320
./documents/grain964
./documents/iron-steel1186
./documents/heat981
./documents/cotton511
./documents/acq4
./documents/coffee364
./documents/rice1953
./documents/reserves1859
./documents/soybean2189
./documents/palm-oil1701
./documents/oat1612
./documents/iron-steel1179
./documents/reserves1855
./documents/money-fx1464
./documents/carcass225
./documents/zinc2603
./documents/cocoa262
./documents/cotton516
./documents/earn711
./documents/ipi1158
./documents/yen2553
./documents/grain933
./documents/soy-oil2169
./documents/copper376
./documents/ship2041
./documents/trade2414
./documents/nat-gas1562
./documents/ship2061
./documents/dlr661
./documents/alum98
./documents/sugar2289
./documents/gold891
./documents/gold899
./documents/barley149
./documents/potato1787
./documents/coffee343
./documents/soy-oil2163
./documents/gold888
./documents/crude583
./documents/soybean2194
./documents/soy-oil2164
./documents/nzdlr1603
./documents/sugar2286
./documents/iron-steel1184
./documents/income1045
./documents/dmk685
./documents/ipi1124
./documents/wpi2541
./documents/l-cattle1269
./documents/cotton496
./documents/sugar2296
./documents/livestock1355
./documents/tin2346
./documents/iron-steel1173
./documents/dlr673
./documents/soybean2188
./documents/alum50
./documents/sorghum2105
./documents/iron-steel1199
./documents/hog1016
./documents/cocoa289
./documents/ipi1140
./documents/coffee363
./documents/iron-steel1174
./documents/palm-oil1718
./documents/carcass211
./documents/acq27
./documents/money-fx1475
./documents/alum78
./documents/livestock1351
./documents/oilseed1637
./documents/ship2053
./documents/crude591
./documents/wheat2500
./documents/trade2403
./documents/acq0
./documents/soybean2222
./documents/ipi1117
./documents/earn731
./documents/meal-feed1418
./documents/oilseed1668
./documents/corn420
./documents/soybean2205
./documents/pet-chem1744
./documents/iron-steel1187
./documents/livestock1358
./documents/corn456
./documents/lei1308
./documents/strategic-metal2235
./documents/yen2560
./documents/lead1290
./documents/hog1014
./documents/nat-gas1544
./documents/barley141
./documents/orange1676
./documents/sunseed2324
./documents/yen2598
./documents/bop162
./documents/nickel1593
./documents/strategic-metal2234
./documents/dlr665
./documents/barley122
./documents/cocoa258
./documents/acq16
./documents/carcass235
./documents/gold893
./documents/rand1799
./documents/ipi1110
./documents/oilseed1626
./documents/cotton468
./documents/wheat2513
./documents/ship2022
./documents/lumber1378
./documents/sunseed2320
./documents/money-supply1526
./documents/gnp834
./documents/soy-meal2128
./documents/rubber1999
./documents/ipi1121
./documents/rapeseed1834
./documents/coffee348
./documents/lead1297
./documents/barley114
./documents/zinc2609
./documents/yen2565
./documents/money-supply1515
./documents/wheat2508
./documents/money-supply1503
./documents/pet-chem1757
./documents/oat1609
./documents/alum82
./documents/oilseed1622
./documents/gnp829
./documents/copper373
./documents/soy-oil2151
./documents/trade2376
./documents/carcass200
./documents/corn462
./documents/grain919
./documents/acq26
./documents/coconut-oil309
./documents/grain951
./documents/rice1927
./documents/lumber1373
./documents/rapeseed1809
./documents/corn449
./documents/livestock1338
./documents/cocoa276
./documents/corn458
./documents/coffee354
./documents/crude608
./documents/nat-gas1563
./documents/veg-oil2459
./documents/ship2056
./documents/cocoa299
./documents/gas812
./documents/ipi1147
./documents/nat-gas1543
./documents/earn716
./documents/carcass209
./documents/cocoa273
./documents/meal-feed1401
./documents/dlr645
./documents/sorghum2119
./documents/acq49
./documents/rubber2002
./documents/meal-feed1420
./documents/carcass226
./documents/cpu571
./documents/iron-steel1166
./documents/pet-chem1762
./documents/dlr652
./documents/nat-gas1558
./documents/interest1068
./documents/bop194
./documents/wpi2535
./documents/oilseed1629
./documents/zinc2610
./documents/gas806
./documents/money-supply1519
./documents/meal-feed1403
./documents/groundnut967
./documents/carcass236
./documents/alum85
./documents/nat-gas1550
./documents/interest1101
./documents/crude618
./documents/money-supply1518
./documents/rapeseed1819
./documents/nat-gas1582
./documents/cocoa288
./documents/bop181
./documents/housing1020
./documents/ship2021
./documents/yen2585
./documents/livestock1362
./documents/jobs1218
./documents/rapeseed1833
./documents/nat-gas1564
./documents/acq29
./documents/ipi1154
./documents/rice1938
./documents/corn461
./documents/rice1915
./documents/copper395
./documents/sorghum2124
./documents/dlr629
./documents/gnp844
./documents/orange1687
./documents/income1052
./documents/strategic-metal2226
./documents/cocoa281
./documents/gold911
./documents/lead1284
./documents/corn429
./documents/dlr651
./documents/rice1960
./documents/coffee332
./documents/carcass212
./documents/rice1911
./documents/grain941
./documents/ipi1157
./documents/cocoa300
./documents/money-fx1461
./documents/trade2389
./documents/wheat2486
./documents/copper407
./documents/rubber1985
./documents/iron-steel1202
./documents/interest1105
./documents/yen2594
./documents/rapeseed1835
./documents/wheat2511
./documents/jet1210
./documents/earn705
./documents/rubber1992
./documents/rubber1988
./documents/gas783
./documents/reserves1882
./documents/oilseed1654
./documents/soy-oil2156
./documents/gnp830
./documents/tin2367
./documents/ship2025
./documents/cocoa265
./documents/gold887
./documents/bop193
./documents/silver2082
./documents/grain963
./documents/housing1017
./documents/dlr674
./documents/acq6
./documents/acq36
./documents/soy-meal2134
./documents/trade2398
./documents/jobs1256
./documents/barley125
./documents/livestock1323
./documents/meal-feed1388
./documents/ship2055
./documents/gas796
./documents/heat984
./documents/gnp848
./documents/lead1277
./documents/money-fx1458
./documents/rapeseed1814
./documents/nat-gas1541
./documents/barley131
./documents/cocoa255
./documents/reserves1854
./documents/silver2073
./documents/palm-oil1738
./documents/reserves1862
./documents/cpi523
./documents/gas790
./documents/lead1296
./documents/oilseed1631
./documents/rapeseed1825
./documents/dlr642
./documents/alum75
./documents/dlr658
./documents/grain917
./documents/ship2049
./documents/dlr675
./documents/bop180
./documents/sorghum2100
./documents/veg-oil2448
./documents/cocoa294
./documents/sugar2258
./documents/sugar2302
./documents/silver2063
./documents/oat1614
./documents/platinum1774
./documents/carcass221
./documents/nat-gas1584
./documents/sugar2285
./documents/rice1924
./documents/palm-oil1727
./documents/gas767
./documents/acq2
./documents/carcass242
./documents/copper394
./documents/strategic-metal2247
./documents/oilseed1634
./documents/barley128
./documents/veg-oil2450
./documents/cotton517
./documents/bop188
./documents/rice1942
./documents/tin2345
./documents/sugar2263
./documents/orange1675
./documents/oat1605
./documents/crude599
./documents/tin2353
./documents/reserves1844
./documents/oat1615
./documents/earn726
./documents/soybean2180
./documents/nickel1589
./documents/sugar2274
./documents/groundnut-oil974
./documents/corn466
./documents/cotton513
./documents/hog1001
./documents/silver2089
./documents/lumber1376
./documents/livestock1367
./documents/yen2564
./documents/palm-oil1702
./documents/copper396
./documents/crude620
./documents/gas809
./documents/alum92
./documents/soy-meal2142
./documents/cpi546
./documents/rubber1965
./documents/bop199
./documents/heat989
./documents/interest1075
./documents/crude623
./documents/money-fx1441
./documents/dmk682
./documents/yen2578
./documents/grain944
./documents/barley120
./documents/corn423
./documents/money-supply1514
./documents/carcass234
./documents/cocoa290
./documents/strategic-metal2244
./documents/interest1063
./documents/grain949
./documents/oilseed1633
./documents/rubber1966
./documents/sorghum2115
./documents/soy-meal2127
./documents/gnp863
./documents/wheat2472
./documents/rice1941
./documents/gnp823
./documents/bop187
./documents/soybean2212
./documents/barley105
./documents/rubber1984
./documents/silver2086
./documents/cotton484
./documents/propane1796
./documents/ship2042
./documents/tin2365
./documents/interest1082
./documents/gas792
./documents/nat-gas1567
./documents/earn696
./documents/earn738
./documents/hog1003
./documents/ipi1126
./documents/oat1610
./documents/nickel1591
./documents/housing1030
./documents/veg-oil2470
./documents/money-supply1530
./documents/sunseed2326
./documents/copper391
./documents/strategic-metal2251
./documents/money-fx1455
./documents/meal-feed1431
./documents/gold886
./documents/sorghum2095
./documents/corn463
./documents/bop152
./documents/lead1275
./documents/wpi2525
./documents/yen2552
./documents/platinum1784
./documents/grain947
./documents/gnp842
./documents/money-supply1527
./documents/jobs1253
./documents/money-fx1462
./documents/acq33
./documents/wheat2477
./documents/lead1282
./documents/jet1212
./documents/money-fx1476
./documents/dmk690
./documents/earn723
./documents/silver2087
./documents/ipi1133
./documents/rice1931
./documents/copra-cake417
./documents/copra-cake416
./documents/nat-gas1578
./documents/trade2375
./documents/reserves1838
./documents/soybean2187
./documents/money-supply1506
./documents/ipi1111
./documents/yen2580
./documents/jobs1230
./documents/money-fx1440
./documents/sunseed2312
./documents/veg-oil2433
./documents/soybean2210
./documents/lei1313
./documents/cotton515
./documents/potato1789
./documents/wheat2490
./documents/reserves1860
./documents/grain926
./documents/gnp818
./documents/barley111
./documents/grain948
./documents/iron-steel1185
./documents/gas781
./documents/housing1021
./documents/palm-oil1722
./documents/strategic-metal2248
./documents/retail1891
./documents/zinc2604
./documents/alum54
./documents/pet-chem1767
./documents/trade2373
./documents/money-supply1489
./documents/money-supply1498
./documents/tin2362
./documents/yen2575
./documents/rice1920
./documents/tin2351
./documents/heat982
./documents/gas799
./documents/lei1301
./documents/zinc2624
./documents/oilseed1656
./documents/alum96
./documents/money-fx1448
./documents/sorghum2118
./documents/grain938
./documents/cocoa268
./documents/bop185
./documents/cotton475
./documents/ship2038
./documents/rapeseed1815
./documents/ipi1151
./documents/corn460
./documents/palm-oil1705
./documents/jobs1223
./documents/crude586
./documents/palm-oil1710
./documents/bop176
./documents/soy-meal2146
./documents/crude624
./documents/wheat2479
./documents/interest1094
./documents/barley106
./documents/instal-debt1053
./documents/jobs1231
./documents/soy-meal2141
./documents/cpi569
./documents/pet-chem1751
./documents/veg-oil2455
./documents/income1037
./documents/veg-oil2449
./documents/soybean2192
./documents/rice1959
./documents/soybean2220
./documents/lead1293
./documents/cocoa278
./documents/dlr649
./documents/cpi530
./documents/trade2407
./documents/coffee317
./documents/jet1209
./documents/sugar2297
./documents/rice1933
./documents/gas769
./documents/oilseed1625
./documents/dlr640
./documents/gold910
./documents/gold908
./documents/soybean2216
./documents/oat1607
./documents/retail1898
./documents/sugar2266
./documents/oilseed1657
./documents/veg-oil2428
./documents/money-fx1469
./documents/interest1071
./documents/iron-steel1208
./documents/cocoa269
./documents/dmk679
./documents/dlr641
./documents/wheat2499
./documents/ship2051
./documents/gnp815
./documents/crude604
./documents/trade2387
./documents/nickel1595
./documents/coconut-oil313
./documents/wheat2476
./documents/nat-gas1581
./documents/bop154
./documents/interest1067
./documents/ship2012
./documents/rubber1987
./documents/orange1691
./documents/earn734
./documents/castor-oil250
./documents/tin2359
./documents/lead1298
./documents/reserves1861
./documents/wpi2544
./documents/corn424
./documents/jobs1258
./documents/gold892
./documents/earn697
./documents/coffee335
./documents/dlr676
./documents/cocoa292
./documents/groundnut966
./documents/money-fx1435
./documents/copper375
./documents/strategic-metal2243
./documents/money-fx1471
./documents/interest1095
./documents/rice1932
./documents/palm-oil1712
./documents/veg-oil2460
./documents/sunseed2315
./documents/corn464
./documents/sugar2268
./documents/rapeseed1818
./documents/sun-meal2303
./documents/nat-gas1559
./documents/sugar2265
./documents/retail1895
./documents/reserves1856
./documents/sunseed2318
./documents/cotton498
./documents/pet-chem1745
./documents/nat-gas1586
./documents/copper367
./documents/money-supply1523
./documents/cpi529
./documents/acq1
./documents/pet-chem1754
./documents/orange1670
./documents/rice1944
./documents/jobs1255
./documents/alum99
./documents/soy-meal2140
./documents/gas787
./documents/nickel1592
./documents/gold898
./documents/platinum1778
./documents/rapeseed1829
./documents/wheat2495
./documents/sugar2284
./documents/crude609
./documents/palladium1697
./documents/trade2388
./documents/silver2066
./documents/income1048
./documents/trade2411
./documents/trade2413
./documents/soybean2186
./documents/lei1302
./documents/sugar2272
./documents/cpi562
./documents/coffee355
./documents/bop195
./documents/zinc2630
./documents/soy-meal2148
./documents/wpi2529
./documents/lei1305
./documents/trade2386
./documents/gas810
./documents/money-fx1467
./documents/reserves1869
./documents/earn727
./documents/trade2371
./documents/ipi1122
./documents/veg-oil2441
./documents/propane1792
./documents/cotton489
./documents/gnp833
./documents/trade2384
./documents/grain929
./documents/cotton490
./documents/sun-oil2305
./documents/soybean2218
./documents/gnp861
./documents/cocoa282
./documents/soy-oil2168
./documents/gas794
./documents/ship2024
./documents/iron-steel1163
./documents/heat976
./documents/iron-steel1172
./documents/sorghum2109
./documents/money-fx1482
./documents/propane1797
./documents/sunseed2313
./documents/earn735
./documents/cotton495
./documents/money-supply1532
./documents/nat-gas1557
./documents/coffee342
./documents/rice1928
./documents/ipi1137
./documents/corn444
./documents/grain928
./documents/tin2360
./documents/tin2364
./documents/yen2567
./documents/fuel764
./documents/trade2416
./documents/veg-oil2466
./documents/silver2080
./documents/cotton487
./documents/soybean2223
./documents/gold896
./documents/bop150
./documents/nat-gas1577
./documents/reserves1857
./documents/ship2031
./documents/alum89
./documents/tin2348
./documents/nzdlr1602
./documents/wheat2501
./documents/veg-oil2439
./documents/cotton499
./documents/sugar2299
./documents/cocoa254
./documents/bop168
./documents/zinc2622
./documents/cotton-oil520
./documents/carcass219
./documents/coffee357
./documents/wheat2491
./documents/corn433
./documents/gas784
./documents/income1039
./documents/oilseed1635
./documents/gnp864
./documents/veg-oil2423
./documents/coffee331
./documents/cpi561
./documents/reserves1871
./documents/copper386
./documents/veg-oil2437
./documents/gnp822
./documents/coconut-oil310
./documents/housing1031
./documents/veg-oil2432
./documents/money-supply1496
./documents/money-supply1522
./documents/grain918
./documents/cocoa285
./documents/money-fx1449
./documents/cocoa263
./documents/zinc2616
./documents/copper401
./documents/oat1616
./documents/wheat2510
./documents/sugar2257
./documents/corn436
./documents/money-fx1480
./documents/soy-meal2136
./documents/rubber1969
./documents/money-fx1451
./documents/wpi2546
./documents/gas773
./documents/instal-debt1058
./documents/nat-gas1568
./documents/cpi527
./documents/nat-gas1587
./documents/alum69
./documents/pet-chem1746
./documents/grain937
./documents/income1042
./documents/groundnut-oil975
./documents/oilseed1662
./documents/grain940
./documents/soy-meal2131
./documents/rape-oil1807
./documents/meal-feed1419
./documents/cocoa296
./documents/corn434
./documents/grain923
./documents/soy-oil2167
./documents/interest1098
./documents/dlr639
./documents/soy-oil2170
./documents/alum97
./documents/jobs1236
./documents/bop172
./documents/wpi2522
./documents/iron-steel1170
./documents/gnp832
./documents/carcass220
./documents/barley113
./documents/dmk686
./documents/corn419
./documents/cotton474
./documents/wpi2537
./documents/heat983
./documents/rape-oil1803
./documents/corn430
./documents/hog995
./documents/livestock1334
./documents/platinum1782
./documents/cocoa279
./documents/fuel759
./documents/interest1096
./documents/oilseed1655
./documents/gold914
./documents/nat-gas1565
./documents/gas793
./documents/palm-oil1724
./documents/orange1672
./documents/earn718
./documents/copper404
./documents/alum86
./documents/jobs1263
./documents/ipi1120
./documents/livestock1329
./documents/hog1010
./documents/livestock1344
./documents/veg-oil2446
./documents/carcass203
./documents/money-supply1493
./documents/earn721
./documents/rice1940
./documents/sorghum2108
./documents/corn445
./documents/gnp819
./documents/veg-oil2421
./documents/meal-feed1398
./documents/meal-feed1430
./documents/rubber1970
./documents/interest1078
./documents/cotton478
./documents/cotton506
./documents/carcass249
./documents/copper408
./documents/crude595
./documents/rubber1998
./documents/trade2379
./documents/iron-steel1168
./documents/earn693
./documents/iron-steel1159
./documents/veg-oil2462
./documents/bop163
./documents/lei1311
./documents/gnp862
./documents/carcass228
./documents/rubber2009
./documents/copper369
./documents/tea2338
./documents/dlr647
./documents/corn422
./documents/gas801
./documents/coconut307
./documents/cocoa267
./documents/bop166
./documents/sorghum2121
./documents/earn715
./documents/tin2347
./documents/palm-oil1723
./documents/crude606
./documents/lei1304
./documents/livestock1337
./documents/reserves1885
./documents/bop178
./documents/cpi525
./documents/reserves1879
./documents/sugar2281
./documents/soy-meal2145
./documents/gnp843
./documents/corn455
./documents/acq34
./documents/money-supply1486
./documents/trade2406
./documents/wheat2483
./documents/orange1678
./documents/lumber1370
./documents/palm-oil1719
./documents/meal-feed1429
./documents/zinc2614
./documents/jobs1224
./documents/sugar2301
./documents/gold895
./documents/orange1685
./documents/trade2397
./documents/interest1089
./documents/ship2014
./documents/jobs1259
./documents/veg-oil2436
./documents/copper378
./documents/naphtha1536
./documents/earn702
./documents/acq31
./documents/money-supply1509
./documents/rubber1990
./documents/yen2569
./documents/coffee324
./documents/alum88
./documents/sorghum2091
./documents/wpi2532
./documents/trade2420
./documents/gold884
./documents/jobs1247
./documents/carcass208
./documents/meal-feed1416
./documents/rice1951
./documents/retail1901
./documents/dmk681
./documents/ship2046
./documents/ship2052
./documents/rapeseed1810
./documents/soy-meal2125
./documents/strategic-metal2228
./documents/reserves1845
./documents/soybean2203
./documents/silver2070
./documents/sorghum2093
./documents/acq39
./documents/palm-oil1730
./documents/carcass227
./documents/oilseed1645
./documents/crude615
./documents/yen2574
./documents/wpi2531
./documents/meal-feed1393
./documents/meal-feed1424
./documents/palm-oil1720
./documents/naphtha1534
./documents/livestock1331
./documents/ship2028
./documents/trade2412
./documents/tin2356
./documents/copper368
./documents/reserves1841
./documents/oat1608
./documents/orange1695
./documents/interest1099
./documents/grain957
./documents/soybean2201
./documents/meal-feed1406
./documents/soybean2213
./documents/grain935
./documents/veg-oil2468
./documents/sorghum2112
./documents/carcass207
./documents/tea2333
./documents/trade2372
./documents/copper390
./documents/money-fx1454
./documents/nat-gas1545
./documents/strategic-metal2250
./documents/pet-chem1772
./documents/oilseed1663
./documents/ship2044
./documents/acq17
./documents/coconut303
./documents/bop182
./documents/soybean2206
./documents/acq28
./documents/palm-oil1734
./documents/silver2084
./documents/cotton491
./documents/livestock1352
./documents/iron-steel1161
./documents/soy-oil2174
./documents/silver2064
./documents/money-fx1439
./documents/pet-chem1743
./documents/oilseed1627
./documents/yen2583
./documents/silver2068
./documents/rice1923
./documents/soy-oil2162
./documents/nat-gas1539
./documents/earn741
./documents/rape-oil1801
./documents/gas782
./documents/earn703
./documents/rubber2001
./documents/iron-steel1177
./documents/lead1286
./documents/ship2029
./documents/soy-oil2152
./documents/trade2392
./documents/bop173
./documents/retail1907
./documents/rape-oil1808
./documents/money-supply1490
./documents/palm-oil1703
./documents/gnp859
./documents/wpi2549
./documents/soy-meal2150
./documents/rapeseed1832
./documents/acq38
./documents/wheat2482
./documents/meal-feed1407
./documents/sugar2273
./documents/lei1310
./documents/reserves1851
./documents/corn452
./documents/ipi1141
./documents/copper409
./documents/orange1690
./documents/money-supply1525
./documents/lead1295
./documents/hog1011
./documents/reserves1884
./documents/zinc2625
./documents/lei1314
./documents/retail1904
./documents/acq10
./documents/barley130
./documents/livestock1348
./documents/palm-oil1726
./documents/trade2419
./documents/interest1091
./documents/nickel1596
./documents/barley133
./documents/nat-gas1561
./documents/orange1688
./documents/soybean2207
./documents/money-supply1484
./documents/cotton512
./documents/silver2077
./documents/grain939
./documents/oilseed1666
./documents/cotton508
./documents/gnp852
./documents/sun-oil2307
./documents/wheat2496
./documents/cpi548
./documents/money-supply1524
./documents/sun-oil2311
./documents/cpi556
./documents/cpi537
./documents/gas765
./documents/zinc2629
./documents/gas800
./documents/money-fx1438
./documents/jobs1238
./documents/strategic-metal2252
./documents/reserves1842
./documents/wpi2528
./documents/interest1069
./documents/interest1100
./documents/barley100
./documents/veg-oil2445
./documents/ipi1125
./documents/cotton500
./documents/soy-meal2144
./documents/bop161
./documents/money-fx1443
./documents/alum84
./documents/hog1015
./documents/sorghum2106
./documents/oilseed1644
./documents/sugar2255
./documents/reserves1877
./documents/l-cattle1270
./documents/orange1681
./documents/lumber1374
./documents/ship2039
./documents/wheat2504
./documents/money-supply1483
./documents/meal-feed1417
./documents/veg-oil2465
./documents/reserves1874
./documents/sugar2264
./documents/veg-oil2456
./documents/cpi567
./documents/palm-oil1733
./documents/bop189
./documents/crude592
./documents/cocoa271
./documents/heat979
./documents/barley124
./documents/wheat2492
./documents/fuel762
./documents/coffee339
./documents/copper406
./documents/veg-oil2454
./documents/oilseed1646
./documents/cpi528
./documents/crude621
./documents/coffee346
./documents/rubber1967
./documents/iron-steel1181
./documents/heat988
./documents/meal-feed1426
./documents/crude575
./documents/rubber1980
./documents/sugar2298
./documents/livestock1354
./documents/gas802
./documents/gas766
./documents/earn724
./documents/gnp836
./documents/gnp858
./documents/heat991
./documents/corn441
./documents/propane1794
./documents/cpi521
./documents/reserves1865
./documents/dlr677
./documents/alum91
./documents/cpu573
./documents/ship2023
./documents/oilseed1667
./documents/cpi553
./documents/ipi1138
./documents/sunseed2321
./documents/livestock1341
./documents/pet-chem1755
./documents/income1041
./documents/oilseed1624
./documents/income1046
./documents/barley104
./documents/meal-feed1409
./documents/instal-debt1055
./documents/sorghum2120
./documents/lead1281
./documents/lead1294
./documents/gnp839
./documents/nat-gas1576
./documents/money-fx1473
./documents/iron-steel1206
./documents/carcass204
./documents/rubber1991
./documents/nat-gas1542
./documents/rice1956
./documents/dmk678
./documents/coffee326
./documents/cotton-oil518
./documents/money-supply1488
./documents/interest1070
./documents/palm-oil1732
./documents/iron-steel1193
./documents/iron-steel1182
./documents/silver2072
./documents/wheat2505
./documents/tea2335
./documents/meal-feed1410
./documents/sugar2291
./documents/ipi1149
./documents/soy-meal2126
./documents/ship2020
./documents/palm-oil1714
./documents/carcass224
./documents/soy-meal2149
./documents/lumber1381
./documents/zinc2600
./documents/sunseed2325
./documents/housing1036
./documents/trade2390
./documents/corn442
./documents/barley137
./documents/interest1107
./documents/dlr664
./documents/rape-oil1806
./documents/trade2417
./documents/money-fx1479
./documents/rice1955
./documents/cocoa284
./documents/soy-oil2157
./documents/crude597
./documents/bop167
./documents/rye2010
./documents/housing1024
./documents/alum62
./documents/yen2550
./documents/zinc2632
./documents/soybean2215
./documents/gnp854
./documents/iron-steel1204
./documents/oat1606
./documents/soy-oil2166
./documents/rubber1968
./documents/meal-feed1399
./documents/sunseed2319
./documents/gnp837
./documents/soybean2200
./documents/gas768
./documents/palm-oil1728
./documents/veg-oil2444
./documents/rice1954
./documents/sugar2278
./documents/dlr628
./documents/interest1092
./documents/jobs1226
./documents/acq7
./documents/jobs1244
./documents/copper389
./documents/pet-chem1752
./documents/zinc2602
./documents/livestock1366
./documents/wpi2533
./documents/dlr636
./documents/ipi1116
./documents/rice1947
./documents/fuel752
./documents/oat1617
./documents/cotton472
./documents/l-cattle1271
./documents/fuel761
./documents/palm-oil1704
./documents/barley145
./documents/gas770
./documents/lei1306
./documents/housing1023
./documents/rubber1993
./documents/meal-feed1411
./documents/wheat2480
./documents/sugar2292
./documents/lead1289
./documents/lumber1382
./documents/wheat2502
./documents/wpi2521
./documents/gnp826
./documents/oilseed1640
./documents/cpi526
./documents/silver2090
./documents/barley138
./documents/cocoa274
./documents/corn428
./documents/jobs1234
./documents/wpi2545
./documents/palm-oil1737
./documents/strategic-metal2239
./documents/livestock1319
./documents/fuel750
./documents/rubber2004
./documents/cpi539
./documents/carcass232
./documents/interest1066
./documents/coffee321
./documents/veg-oil2425
./documents/iron-steel1201
./documents/soybean2221
./documents/barley136
./documents/wheat2481
./documents/soy-oil2153
./documents/rapeseed1820
./documents/trade2400
./documents/grain952
./documents/pet-chem1769
./documents/lumber1372
./documents/heat986
./documents/bop197
./documents/meal-feed1400
./documents/groundnut972
./documents/groundnut973
./documents/cotton486
./documents/tin2363
./documents/gnp817
./documents/yen2566
./documents/fuel757
./documents/cocoa283
./documents/alum64
./documents/bop153
./documents/earn709
./documents/livestock1326
./documents/jobs1229
./documents/corn446
./documents/cotton470
./documents/lumber1380
./documents/lead1280
./documents/zinc2617
./documents/trade2395
./documents/pet-chem1753
./documents/gas811
./documents/income1038
./documents/crude577
./documents/livestock1365
./documents/tea2339
./documents/sunseed2322
./documents/soybean2176
./documents/silver2067
./documents/zinc2618
./documents/rapeseed1831
./documents/sugar2276
./documents/gnp851
./documents/alum70
./documents/wheat2520
./documents/cotton-oil519
./documents/soybean2181
./documents/money-fx1447
./documents/reserves1836
./documents/interest1097
./documents/reserves1873
./documents/earn699
./documents/nat-gas1570
./documents/nat-gas1549
./documents/palmkernel1740
./documents/fuel755
./documents/yen2556
./documents/fuel753
./documents/sorghum2111
./documents/zinc2615
./documents/silver2069
./documents/gold876
./documents/soybean2211
./documents/rubber1995
./documents/sugar2275
./documents/tin2354
./documents/money-supply1516
./documents/hog998
./documents/trade2418
./documents/iron-steel1171
./documents/iron-steel1169
./documents/grain962
./documents/nat-gas1588
./documents/gold903
./documents/jet1211
./documents/crude612
./documents/veg-oil2469
./documents/retail1887
./documents/cotton502
./documents/meal-feed1392
./documents/acq44
./documents/interest1093
./documents/ship2048
./documents/cpi534
./documents/earn704
./documents/trade2404
./documents/housing1018
./documents/earn708
./documents/coffee318
./documents/yen2582
./documents/gas774
./documents/wheat2473
./documents/copper370
./documents/zinc2621
./documents/veg-oil2435
./documents/ipi1135
./documents/alum93
./documents/gas785
./documents/meal-feed1394
./documents/money-supply1492
./documents/crude601
./documents/cocoa257
./documents/trade2396
./documents/veg-oil2424
./documents/fuel758
./documents/veg-oil2438
./documents/orange1694
./documents/cotton504
./documents/earn707
./documents/corn432
./documents/meal-feed1396
./documents/jobs1220
./documents/iron-steel1207
./documents/interest1084
./documents/coffee352
./documents/housing1025
./documents/hog1006
./documents/nat-gas1569
./documents/reserves1843
./documents/jobs1235
./documents/wpi2543
./documents/jobs1228
./documents/housing1034
./documents/soy-oil2172
./documents/lead1274
./documents/lead1283
./documents/iron-steel1178
./documents/alum68
./documents/coconut304
./documents/oilseed1623
./documents/retail1905
./documents/crude596
./documents/cpi570
./documents/grain946
./documents/crude602
./documents/livestock1342
./documents/soy-oil2159
./documents/money-supply1512
./documents/copper366
./documents/corn421
./documents/pet-chem1758
./documents/l-cattle1264
./documents/soybean2191
./documents/earn714
./documents/earn700
./documents/lead1285
./documents/income1050
./documents/money-fx1465
./documents/acq47
./documents/cpi538
./documents/money-supply1511
./documents/coffee322
./documents/yen2599
./documents/corn438
./documents/livestock1360
./documents/lead1299
./documents/grain953
./documents/dlr663
./documents/retail1889
./documents/gas777
./documents/cpi560
./documents/livestock1349
./documents/jobs1227
./documents/zinc2627
./documents/meal-feed1432
./documents/platinum1777
./documents/tin2368
./documents/earn694
./documents/income1051
./documents/nat-gas1553
./documents/veg-oil2429
./documents/earn722
./documents/crude598
./documents/crude579
./documents/dlr662
./documents/alum67
./documents/silver2079
./documents/ipi1109
./documents/nat-gas1556
./documents/cotton477
./documents/interest1065
./documents/jobs1233
./documents/cotton482
./documents/gnp825
./documents/sugar2261
./documents/copper410
./documents/rubber1964
./documents/strategic-metal2237
./documents/cotton473
./documents/jobs1248
./documents/heat987
./documents/oilseed1664
./documents/wheat2488
./documents/wheat2489
./documents/barley134
./documents/reserves1863
./documents/gnp850
./documents/ipi1113
./documents/gold867
./documents/soybean2177
./documents/retail1893
./documents/bop175
./documents/interest1086
./documents/retail1909
./documents/rubber1994
./documents/cpi552
./documents/reserves1849
./documents/gold889
./documents/alum58
./documents/gas776
./documents/ship2059
./documents/gnp820
./documents/silver2076
./documents/zinc2612
./documents/pet-chem1759
./documents/nat-gas1551
./documents/coconut302
./documents/hog1009
./documents/earn739
./documents/corn467
./documents/grain934
./documents/wheat2484
./documents/sorghum2114
./documents/rapeseed1828
./documents/lei1309
./documents/wpi2547
./documents/alum79
./documents/zinc2619
./documents/pet-chem1768
./documents/ipi1119
./documents/grain924
./documents/retail1890
./documents/barley142
./documents/dlr660
./documents/strategic-metal2241
./documents/meal-feed1414
./documents/trade2399
./documents/l-cattle1266
./documents/rubber1986
./documents/yen2587
./documents/bop156
./documents/cpi557
./documents/trade2378
./documents/interest1083
./documents/barley144
./documents/corn437
./documents/reserves1864
./documents/coffee359
./documents/rice1930
./documents/jobs1252
./documents/trade2410
./documents/sugar2262
./documents/instal-debt1056
./documents/acq3
./documents/ship2013
./documents/dlr646
./documents/housing1035
./documents/carcass217
./documents/carcass241
./documents/carcass201
./documents/dlr671
./documents/wheat2475
./documents/coffee337
./documents/sunseed2323
./documents/rice1936
./documents/cotton497
./documents/cocoa301
./documents/coffee360
./documents/alum57
./documents/ipi1143
./documents/fuel746
./documents/livestock1324
./documents/meal-feed1405
./documents/wheat2516
./documents/money-supply1504
./documents/housing1029
./documents/nat-gas1552
./documents/lumber1379
./documents/gold906
./documents/wpi2527
./documents/fuel743
./documents/coffee356
./documents/soybean2225
./documents/livestock1336
./documents/income1047
./documents/nat-gas1573
./documents/sugar2283
./documents/rice1929
./documents/lei1315
./documents/oilseed1620
./documents/money-fx1474
./documents/fuel745
./documents/yen2558
./documents/crude622
./documents/iron-steel1165
./documents/oilseed1643
./documents/soybean2204
./documents/soybean2178
./documents/ipi1155
./documents/soybean2198
./documents/ship2033
./documents/iron-steel1196
./documents/palm-oil1736
./documents/gold879
./documents/sun-oil2310
./documents/alum52
./documents/money-fx1470
./documents/oat1613
./documents/rubber1963
./documents/dlr666
./documents/alum94
./documents/rand1800
./documents/lin-oil1316
./documents/ipi1128
./documents/oilseed1619
./documents/nat-gas1580
./documents/rice1948
./documents/cocoa277
./documents/coconut-oil312
./documents/livestock1335
./documents/rubber2005
./documents/tin2361
./documents/rapeseed1821
./documents/corn427
./documents/tin2355
./documents/income1040
./documents/sugar2293
./documents/wheat2512
./documents/cpi544
./documents/wheat2497
./documents/sorghum2101
./documents/carcass238
./documents/hog1012
./documents/cpi535
./documents/yen2595
./documents/cotton485
./documents/rubber2008
./documents/barley110
./documents/interest1059
./documents/cpi549
./documents/jet1213
./documents/livestock1318
./documents/platinum1779
./documents/rapeseed1822
./documents/interest1102
./documents/cocoa293
./documents/iron-steel1203
./documents/soybean2209
./documents/coffee351
./documents/cpu572
./documents/interest1077
./documents/rice1913
./documents/ipi1142
./documents/alum90
./documents/dfl625
./documents/livestock1345
./documents/copper380
./documents/zinc2626
./documents/potato1786
./documents/trade2394
./documents/cpu574
./documents/sugar2282
./documents/rubber1981
./documents/money-supply1491
./documents/ship2015
./documents/copper413
./documents/oilseed1649
./documents/sorghum2113
./documents/l-cattle1267
./documents/rubber2000
./documents/iron-steel1183
./documents/gnp855
./documents/money-fx1434
./documents/money-supply1500
./documents/copper403
./documents/gas813
./documents/castor-oil251
./documents/money-supply1510
./documents/barley121
./documents/wheat2506
./documents/cocoa298
./documents/cotton507
./documents/yen2576
./documents/copper388
./documents/gnp846
./documents/sugar2267
./documents/grain931
./documents/zinc2628
./documents/yen2568
./documents/earn730
./documents/interest1104
./documents/oilseed1636
./documents/zinc2606
./documents/cotton492
./documents/earn728
./documents/oilseed1659
./documents/copper381
./documents/ship2034
./documents/strategic-metal2240
./documents/wheat2518
./documents/corn425
./documents/zinc2623
./documents/pet-chem1763
./documents/orange1684
./documents/pet-chem1764
./documents/sorghum2102
./documents/soybean2202
./documents/copper398
./documents/rapeseed1812
./documents/trade2393
./documents/meal-feed1397
./documents/oilseed1665
./documents/gold902
./documents/corn448
./documents/nat-gas1571
./documents/silver2081
./documents/sorghum2116
./documents/money-supply1485
./documents/cpi563
./documents/reserves1875
./documents/silver2065
./documents/sunseed2317
./documents/sugar2269
./documents/barley108
./documents/tea2329
./documents/trade2401
./documents/corn426
./documents/dlr630
./documents/ipi1114
./documents/grain925
./documents/rubber1976
./documents/money-fx1437
./documents/soy-meal2130
./documents/crude611
./documents/palm-oil1706
./documents/meal-feed1404
./documents/coconut306
./documents/rapeseed1827
./documents/bop191
./documents/veg-oil2442
./documents/palm-oil1707
./documents/livestock1339
./documents/housing1033
./documents/palm-oil1708
./documents/gas772
./documents/coffee330
./documents/gas798
./documents/gold885
./documents/dlr637
./documents/bop196
./documents/bop186
./documents/carcass230
./documents/dlr632
./documents/coffee320
./documents/dlr654
./documents/silver2085
./documents/gold912
./documents/orange1682
./documents/carcass229
./documents/rice1952
./documents/orange1671
./documents/iron-steel1162
./documents/veg-oil2440
./documents/coconut-oil311
./documents/iron-steel1195
./documents/yen2559
./documents/cotton481
./documents/nat-gas1555
./documents/reserves1837
./documents/yen2593
./documents/wpi2540
./documents/ipi1130
./documents/rubber1977
./documents/livestock1364
./documents/wpi2524
./documents/trade2377
./documents/oilseed1653
./documents/hog996
./documents/cocoa295
./documents/gold865
./documents/cpi559
./documents/grain915
./documents/tin2369
./documents/reserves1880
./documents/jobs1240
./documents/fuel748
./documents/gas771
./documents/copper397
./documents/sorghum2117
./documents/bop171
./documents/nat-gas1566
./documents/heat990
./documents/cpi540
./documents/fuel742
./documents/copper365
./documents/barley119
./documents/yen2563
./documents/alum71
./documents/corn454
./documents/strategic-metal2233
./documents/tin2358
./documents/cpi543
./documents/gas788
./documents/gold869
./documents/palladium1696
./documents/interest1090
./documents/crude576
./documents/wpi2534
./documents/grain943
./documents/barley112
./documents/propane1795
./documents/soybean2219
./documents/veg-oil2461
./documents/yen2592
./documents/money-fx1477
./documents/lei1307
./documents/money-supply1520
./documents/interest1106
./documents/tin2349
./documents/barley118
./documents/interest1088
./documents/alum95
./documents/iron-steel1190
./documents/jobs1249
./documents/heat980
./documents/dlr644
./documents/barley116
./documents/silver2075
./documents/lead1287
./documents/zinc2631
./documents/carcass223
./documents/grain930
./documents/sun-oil2308
./documents/gas778
./documents/carcass222
./documents/acq41
./documents/carcass244
./documents/coffee358
./documents/reserves1876
./documents/oilseed1660
./documents/palladium1698
./documents/lei1312
./documents/money-supply1495
./documents/dlr670
./documents/dlr648
./documents/palmkernel1741
./documents/meal-feed1391
./documents/soybean2183
./documents/money-fx1468
./documents/rubber2007
./documents/acq18
./documents/rapeseed1824
./documents/gas807
./documents/meal-feed1384
./documents/coffee316
./documents/cotton501
./documents/gnp831
./documents/yen2561
./documents/retail1902
./documents/lead1273
./documents/ipi1123
./documents/ipi1144
./documents/dmk691
./documents/cocoa259
./documents/iron-steel1192
./documents/gas803
./documents/barley148
./documents/nat-gas1548
./documents/soybean2197
./documents/barley139
./documents/corn453
./documents/tin2341
./documents/cocoa286
./documents/wpi2536
./documents/livestock1330
./documents/iron-steel1188
./documents/veg-oil2451
./documents/gold904
./documents/wpi2539
./documents/copper371
./documents/pet-chem1748
./documents/gold900
./documents/cpi536
./documents/bop190
./documents/crude593
./documents/coffee315
./documents/sugar2254
./documents/housing1022
./documents/tin2342
./documents/money-supply1513
./documents/copper377
./documents/fuel756
./documents/rice1919
./documents/hog1004
./documents/acq24
./documents/gnp847
./documents/rubber1962
./documents/soy-meal2135
./documents/carcass206
./documents/ipi1145
./documents/gnp824
./documents/coffee328
./documents/housing1019
./documents/trade2382
./documents/gnp857
./documents/acq19
./documents/dlr672
./documents/coffee334
./documents/jobs1241
./documents/gold875
./documents/soy-meal2139
./documents/bop158
./documents/coconut-oil308
./documents/reserves1881
./documents/meal-feed1408
./documents/cpi541
./documents/carcass248
